{
  "name": "pdx-food-map",
  "version": "0.0.1",
  "description": "Web Map of the PDX Metro Food Environment",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "integration": "jest --bail --detectOpenHandles --runInBand --verbose __tests__integration__/",
    "start": "node app.js"
  },
  "author": "Tree Casiano",
  "license": "ISC",
  "dependencies": {
    "args": "^5.0.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "config": "^2.0.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-openapi": "^2.0.4",
    "got": "^9.2.1",
    "pg-promise": "^8.6.4"
  },
  "devDependencies": {
    "cypress": "^3.2.0",
    "jest": "^24.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/bower_components/",
      "/test/e2e/",
      "/cypress/"
    ]
  }
}
